# stream_media_service

./: .gitignore  pom.xml
src/main/java/com/model/: StreamMediaServiceApplication.java
src/main/java/com/model/config/: StreamMediaConfig.java
src/main/java/com/model/controller/: CoreController.java  IndexController.java
src/main/java/com/model/dao/: DeviclistDao.java
src/main/java/com/model/dao/impl/: DeviclistImpl.java
src/main/java/com/model/ffmepg/annotation/: FFAnnotation.java  FFCmd.java  FFCmdBean.java
src/main/java/com/model/ffmepg/excption/: FFMpegOperationConvertExcption.java  FFMpegOperationNotFoundExcption.java
src/main/java/com/model/ffmepg/operation/: FFOperationBase.java
src/main/java/com/model/ffmepg/operation/ffmpeg/: FFMpegOperationBase.java
src/main/java/com/model/ffmepg/operation/ffmpeg/vidoe/: FFMpegVideoFormatM3u8.java  FFMpegVideoInfo.java  FFMpegVideoScreenShot.java
src/main/java/com/model/ffmepg/result/: FFResult.java
src/main/java/com/model/ffmepg/result/defaultResult/: FFDefaultResult.java  FFVideoInfoResult.java
src/main/java/com/model/ffmepg/task/bean/: FFTask.java  FFTaskProgress.java  FFTaskStateEnum.java  FFVideoTask.java
src/main/java/com/model/ffmepg/task/bean/tasks/: FFMepgVideoFormatM3u8Task.java  FFMepgVideoInfoTask.java
src/main/java/com/model/ffmepg/task/context/: FFTaskContext.java
src/main/java/com/model/ffmepg/task/threads/: FFThreadManager.java
src/main/java/com/model/ffmepg/util/: FFAnnotationUtil.java  FFBigDecimalUtil.java  FFTerminalCreater.java  FFVideoUtil.java  OSUtils.java  ObjectUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/model/haik/sdk/: HCISUPAlarm.java  HCISUPCMS.java  HCISUPSS.java  HCISUPStream.java  HaikSDK.java
src/main/java/com/model/mapper/: DeviclistMapper.java
src/main/java/com/model/pojo/: Deviclist.java  DeviclistExample.java
src/main/java/com/model/util/: FFMpegUtli.java  JsonUtil.java  Result.java
src/main/resources/: application.properties  banner.txt  generator.xml  log4j2.xml
src/main/resources/mapper/: DeviclistMapper.xml
src/main/resources/static/sqlite/: streamMedia.db
src/main/resources/templates/: index.html  test.html  video.html
src/test/com/model/: FFMpegTest.java  test.java
