#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=9090
#\u9879\u76EE\u540D
server.servlet.context-path=/sms
#\u8FDE\u63A5sqlLite
spring.resources.static-locations=classpath:/static/,classpath:/views/,file:${web.upload},file:${web.ueditorUpload}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqlite/streamMedia.db
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.model.mapper
#\u65E5\u5FD7
logging.config=classpath:log4j2.xml
#debug
logging.level.com.tj.mapper=debug
#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern=/static/**
#nginx\u5730\u5740
nginx.path=D:\\nginx-1.18.0\\html\\hls
#nginx url
m3u8.url=http://192.168.0.190:8666/hls/
#\u6D77\u5EB7SDK\u6CE8\u518C\u5730\u5740
service.ip=192.168.0.190
#mp4\u4FDD\u5B58\u5730\u5740
savePath.mp4=C:\\Users\\13961\\Desktop\\video\\
#\u52A0\u8F7Ddll\u8DEF\u5F84
path.dll=C:\\Users\\13961\\Desktop\\lib\\
#\u5185\u7F51ip
intranet.ip=192.168.0.190